# ComaBemRestaurante

./: LICENSE  README.md
api/: api.sln  source.sln
api/api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/api/Controllers/: PratoController.cs  RestauranteController.cs
api/api/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
api/api/Data/Entities/: Prato.cs  Restaurante.cs
api/api/Data/Sqlite/: ComaBem.db
api/api/Migrations/: 20180817011831_Initial.Designer.cs  20180817011831_Initial.cs  ApplicationDbContextModelSnapshot.cs
api/source/: Program.cs  Startup.cs  appsettings.json  source.csproj
api/source/Controllers/: PratoController.cs  RestauranteController.cs
api/source/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
api/source/Data/Entities/: Prato.cs  Restaurante.cs
api/source/Data/Sqlite/: ComaBem.db
api/source/Migrations/: 20180817072413_migration_inicial.Designer.cs  20180817072413_migration_inicial.cs  20180817081131_AddPreco.Designer.cs  20180817081131_AddPreco.cs  ApplicationDbContextModelSnapshot.cs
front/: .angular-cli.json  .travis.yml  README.md  package-lock.json  package.json
front/src/app/: app.component.html  app.module.ts  app.routing.ts
front/src/app/home/: home.component.html
front/src/app/prato/: prato.component.html  prato.component.spec.ts  prato.component.ts
front/src/app/prato/class/: prato.ts
front/src/app/prato/deletar/: deletar.component.html  deletar.component.ts
front/src/app/prato/editar/: editar.component.html  editar.component.spec.ts  editar.component.ts
front/src/app/prato/service/: prato.service.spec.ts  prato.service.ts
front/src/app/restaurante/: restaurante.component.html  restaurante.component.spec.ts  restaurante.component.ts
front/src/app/restaurante/class/: restaurante.ts
front/src/environments/: environment.ts
(+8 files in other folders)
